<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Badass Enter</title>
		<style>
			<!-- body{ -->
			 <!-- background-color: #131315; /* Цвет фона веб-страницы */ -->
			<!-- }  -->
			<!-- h1 { -->
			 <!-- color: white; -->
			<!-- } -->
			<!-- p { -->
			 <!-- color: white; -->
			<!-- } -->
			<!-- label { -->
			 <!-- color: white; -->
			<!-- } -->
			
			#layer1 {
			 <!-- background: #fc0;  -->
			 
			}
			#layer2 {
			 <!-- background: #fff;  -->
			 width: 50%; 
			 
			}
			
			.block11 
		   {
				width: 50%;
				height: 400px;
				<!-- background: #07070E; -->
				border-style: solid;
				border-width: 2px;
				margin: 15px;
			}
			.block12 
			{
				width: 50%;
				height: 400px;
				<!-- background: #07070E; -->
				border-style: solid;
				border-width: 2px;
				margin: 15px;
			}
			.block1
			{
				display: flex;
				flex-direction: row;
				padding: 1px;
			}
		</style>
	</head>
	<body> 
		<h1 align="center">Badass Enter</h1>
		<br><br><br><br><br>
		
		<div class="block1">
			<div class="block11">
				<h1>Registration</h1>
				<p>My fucking registration</p>
				<form method="POST" action="postreg">
					<label>Nickname</label><br>
					<input type="text" name="newname" /><br><br>
					<label>Email</label><br>
					<input type="text" name="email" /><br><br>
					<label>Password</label><br>
					<input type="text" name="newpass" /><br><br>
					<input type="submit" value="Submit" align="center"/>
				</form>
			</div>
			<div class="block12">
				<h1>Login</h1>
				<p>My fucking login</p>
				<form method="POST" action="postlog">
					<label>Nickname</label><br>
					<input type="text" name="name" /><br><br>
					<label>Password</label><br>
					<input type="text" name="pass" /><br><br>
					<input type="submit" value="Submit" />
				</form>
			</div>
		</div>
	</body>
</html>



<!-- <!DOCTYPE html> -->
<!-- <html> -->
    <!-- <head> -->
        <!-- <meta charset="UTF-8"> -->
        <!-- <title>Entering</title> -->
    <!-- </head> -->
    <!-- <body> -->
        <!-- <h2>Structure</h2> -->
        <!-- <form method="POST" action="postform"> -->
            <!-- <label>Full name</label><br> -->
            <!-- <input type="text" name="username" /><br><br> -->
            <!-- <label>Age</label><br> -->
            <!-- <input type="number" name="userage" /><br><br> -->
			<!-- <label>Experience (years)</label><br> -->
            <!-- <input type="number" name="userexp" /><br><br> -->
            <!-- <input type="submit" value="Submit" /> -->
        <!-- </form> -->
    <!-- </body> -->
<!-- </html> -->